<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share_cat"
        android:title="@string/lab4_share_cat" />

    <item
        android:id="@+id/action_copy_cat_id"
        android:title="@string/lab4_copy_cat_id" />

    <item
        android:id="@+id/action_remove_cat"
        android:title="@string/lab4_remove_cat" />

</menu>